# PraxisLab

./: .gitignore  DecentralizedVLab.sln  README.md  docker-compose.yml
DecentralizedVLab/: DecentralizedVLab.csproj  Dockerfile  Program.cs
DecentralizedVLab/Courses/: CourseSyncController.cs  VLabDbContext.cs
DecentralizedVLab/Execution/: CodeRunner.cs  ExecuteController.cs  ExecuteRequest.cs
DecentralizedVLab/Hubs/: SyncHub.cs
ExecutionService/: Dockerfile  Program.cs
Gateway/: Dockerfile  Gateway.csproj  Program.cs  appsettings.json
examples/: js-library-pair-course.json  python-course.json  sql-course.json
frontend/: Dockerfile  README.md  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/public/: benchmark.html
frontend/public/compilers/lua/: wasmoon.js
frontend/public/samples/: collab-client-server.json
frontend/src/: App.css  App.jsx  index.css  main.jsx  sw.js
frontend/src/api/: courseSyncApi.ts  executeApi.ts
frontend/src/compilers/: index.ts  javascript.ts  lua.ts  python.ts  sqlite.ts
frontend/src/components/Editor/: CodeEditor.tsx  MultiFileEditor.tsx
frontend/src/components/FileTree/: FileTree.tsx
frontend/src/components/ParticipantList/: ParticipantList.tsx
frontend/src/components/ProfileSetupDialog/: ProfileSetupDialog.tsx
frontend/src/components/ProfilerPanel/: ProfilerPanel.tsx
frontend/src/components/Settings/: Settings.tsx
frontend/src/components/Terminal/: Terminal.tsx
frontend/src/contexts/: SyncContext.tsx  ThemeModeContext.tsx
frontend/src/db/: index.ts
frontend/src/hooks/: useAppManager.ts  useCourseStore.ts  useCourseSyncManager.ts  useProfiler.ts  useTestRunner.ts  useUserProfile.ts  useYjsSession.ts
frontend/src/pages/: CourseEditorPage.tsx  CoursePage.tsx  HomePage.tsx  SessionPage.tsx
frontend/src/types/: index.ts
frontend/src/utils/: progress.ts  storage.ts
frontend/src/workers/: javascript.worker.ts  lua.worker.ts  python.worker.ts  sqlite.worker.ts
(+4 files in other folders)
